# hotelMaster

./: README.md  hoteldb.sql  数据库表的说明.md
hotelMaster/: pom.xml
hotelMaster/src/main/java/com/fhx/controller/: adminController.java  loginController.java  orderController.java  pageController.java  userController.java
hotelMaster/src/main/java/com/fhx/dao/: CustomerRowMapper.java  ItemDao.java  ItemRowMapper.java  OrderDao.java  OrderRowMapper.java  RoomDao.java  RoomRowMapper.java  UserDao.java  UserRowMapper.java
hotelMaster/src/main/java/com/fhx/entity/: Customer.java  Item.java  ItemUsing.java  Order.java  Room.java  User.java
hotelMaster/src/main/java/com/fhx/service/: ItemService.java  OrderService.java  RoomService.java  UserService.java
hotelMaster/src/main/java/com/fhx/servicelmp/: ItemServicelmp.java  OrderServicelmp.java  RoomServicelmp.java  UserServicelmp.java
hotelMaster/src/main/java/com/fhx/util/: Time.java
hotelMaster/src/main/resources/: applicationContext-mvc.xml  log4j.properties
hotelMaster/src/main/webapp/WEB-INF/: web.xml
hotelMaster/src/main/webapp/css/: login.css  style.css
hotelMaster/src/main/webapp/errorpage/: 404.html  500.html
hotelMaster/src/main/webapp/html/: 500.html  index.html  orderCheck.html
hotelMaster/src/main/webapp/js/: index.js  time.js
hotelMaster/src/main/webapp/jsp/: login.jsp  orderCheck.jsp
hotelMaster/src/test/java/: DataBase.java  Test.java
